<!DOCTYPE html>
<!-- HTML5 Boilerplate -->
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <!-- Always force latest IE rendering engine & Chrome Frame -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="description" content="This is the Responsive Grid System, a quick, easy and flexible way to create a responsive web site.">
    <meta name="keywords" content="responsive, grid, system, web design">
    <meta name="author" content="www.grahamrobertsonmiller.co.uk">
    <meta http-equiv="cleartype" content="on">
    <link rel="shortcut icon" href="/favicon.ico">
    <!-- Responsive and mobile friendly stuff -->
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- @reload -->
    <title>Union General</title>

    <link href='https://fonts.googleapis.com/css?family=Oswald:400,700' rel='stylesheet' type='text/css'>

    <!--    <script src="https://code.jquery.com/jquery-2.2.3.min.js"></script>-->
    <script src="assets/js/jquery-2.2.3.min.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <script src="assets/js/velocity.min.js"></script>
    <link href="<!-- @path favicon.ico -->" rel="shortcut icon">
    <link href="<!-- @path apple-touch-icon.png -->" rel="apple-touch-icon">
    <link href="assets/styles/styles.css" rel="stylesheet">

    <script src="assets/js/app.js"></script>

</head>
<style>
    /* Utility Classes */
    /* Make element full width */
    
    .u-full-width {
        width: 100%;
        box-sizing: border-box;
    }
    /* Make sure elements don't run outside containers (great for images in columns) */
    
    .u-max-full-width {
        max-width: 100%;
        box-sizing: border-box;
    }
    /* Float either direction */
    
    .u-pull-right {
        float: right;
    }
    
    .u-pull-left {
        float: left;
    }
    /* Clear a float */
    
    .u-cf {
        content: "";
        display: table;
        clear: both;
    }
</style>

<body>

    <header class="row">
        <div class="navigation-logo one-third column">
            <img class="" src="assets/slices/logo-header.png" />
        </div>
        <!-- @include _nav -->
        <div class="u-cf"></div>
    </header>